# RENHelpers

./: README.md  RENHelpers.sln
RENHelpers.DataAccessHelpers/: NUGETREADME.md  README.md  RENHelpers.DataAccessHelpers.csproj
RENHelpers.DataAccessHelpers/EntityFrameworkAccess/RepositoryFolder/: IRENRepository.cs
RENHelpers.DataAccessHelpers/EntityFrameworkAccess/UnitOfWorkFolder/: IRENUnitOfWork.cs  RENUnitOfWork.cs
RENHelpers.DataAccessHelpers/Extensions/: DataAccessHelperServiceExtensions.cs
RENHelpers.ExampleProject/: README.md
RENHelpers.ExampleProject/Data/: Test.cs  TestDescription.cs
src/RENHelpers.DataAccessHelpers/: NUGETREADME.md  README.md  RENHelpers.DataAccessHelpers.csproj
src/RENHelpers.DataAccessHelpers/CacheAccess/: README.md
src/RENHelpers.DataAccessHelpers/CacheAccess/Base/: IRENCacheService.cs
src/RENHelpers.DataAccessHelpers/CacheAccess/Data/: RedisConfiguration.cs
src/RENHelpers.DataAccessHelpers/CacheAccess/InMemoryCacheAccess/: RENInMemoryCacheService.cs
src/RENHelpers.DataAccessHelpers/CacheAccess/RedisCacheAccess/: RENRedisCacheService.cs
src/RENHelpers.DataAccessHelpers/EntityFrameworkAccess/: README.md
src/RENHelpers.DataAccessHelpers/EntityFrameworkAccess/RepositoryFolder/: IRENRepository.cs  RENRepository.cs
src/RENHelpers.DataAccessHelpers/EntityFrameworkAccess/UnitOfWorkFolder/: IRENUnitOfWork.cs  RENUnitOfWork.cs
src/RENHelpers.DataAccessHelpers/Extensions/: DataAccessHelperServiceExtensions.cs
src/RENHelpers.ExampleProject/: DataAccessExample.http  Dockerfile  Program.cs  RENHelpers.ExampleProject.csproj  appsettings.json
src/RENHelpers.ExampleProject/Controllers/: DataAccessExampleController.cs
src/RENHelpers.ExampleProject/Data/: Side.cs  User.cs
src/RENHelpers.ExampleProject/Database/: RENDbContext.cs
src/RENHelpers.ExampleProject/Migrations/: 20231021224744_mig1clear.Designer.cs  20231021224744_mig1clear.cs  20240120091614_added_test_tables.Designer.cs  20240120091614_added_test_tables.cs  RENDbContextModelSnapshot.cs
src/RENHelpers.ExampleProject/Properties/: launchSettings.json
src/RENHelpers.StringHelpers/: LICENSE  NUGETREADME.md  RENHelpers.StringHelpers.csproj
src/RENHelpers.StringHelpers/ExtensionsFolder/: StringExtensions.cs
