<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>REN Data Access Helpers</Title>
        <Authors>Fethi Tekyaygil</Authors>
        <Description>REN Data Access Helper allows developers to use customizable and expandable pre-defined data access classes to improve their agility of software development</Description>
        <PackageProjectUrl>https://github.com/TekyaygilFethi/RENHelpers</PackageProjectUrl>
        <PackageIcon>reindeer.png</PackageIcon>
        <RepositoryUrl>https://github.com/TekyaygilFethi/RENHelpers</RepositoryUrl>
        <PackageReleaseNotes>- refactored dependencies</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>DataAccess,UnitOfWork,EntityFrameworkCode,Repository</PackageTags>
        <PackageReadmeFile>NUGETREADME.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Fethi Tekyaygil</Copyright>
        <Version>2.0.2</Version>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <None Include="NUGETREADME.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="reindeer.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RENHelpers.StringHelpers\RENHelpers.StringHelpers.csproj" />
    </ItemGroup>


</Project>
